# dockerfile-examples

./: README.md
example/nodejs/: README.md  server.js
examples/dotnet2.1-deps/: Dockerfile  packagescache.csproj
examples/nginx/: Dockerfile  README.md  nginx.conf
examples/nginx/public/: index.html  style.css
examples/nodejs-express/: Dockerfile  package-lock.json  package.json  server.js
examples/nodejs-http/: Dockerfile.Ubuntu  README.md  server.js
examples/shell-function/: add
examples/shellscript/: Dockerfile  README.md
examples/shfunction/: Dockerfile  README.md  add.sh
examples/spring-boot/: Dockerfile
examples/spring-boot/src/main/java/hello/: Application.java
